@(title: String, isLoggedIn: Boolean)(content: Html)

<!DOCTYPE html>

<html>
    <head>
        <title>@title hello</title>
         <script src="//code.jquery.com/jquery-1.11.2.min.js"></script>
        <link rel="stylesheet" media="screen" href="@routes.Assets.at("stylesheets/main.css")">
        <link rel="shortcut icon" type="image/png" href="@routes.Assets.at("images/favicon.png")">
        <script src="@routes.Assets.at("javascripts/hello.js")" type="text/javascript"></script>
        
        
       
        <!-- Bootstrap imports -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css">
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
		<!-- End Bootstrap imports -->
    </head>
    <body>
    
    <nav class="navbar navbar-default navbar-static-top">
	  <div class="container">
	     <div class="container-fluid">
		    <div class="navbar-header">
		      
		        <img alt="Brand" src="@routes.Assets.at("images/sjsu_logo.png")" class="navbar-brand">
		      	<ul class="nav navbar-nav">
			      	<li><a href="@if(isLoggedIn){
			      		/dashboard
			      	}
			      	@if(!isLoggedIn){
			      		/
			      	}"><strong>Account Request System</strong></a></li>
			        
			        @if(!isLoggedIn){
			        	<li class="active"><a href="/form">Form</a></li>
				        <li><a href="#">About</a></li>
				        <li><a href="#">Help</a></li>
				        <li><a href="#">Track Request</a></li>
			        }
			         @if(isLoggedIn) {
			         	  <li><a href="/data/add">Add Data Roles</a></li>
						  <li><a href="/data">View Data Roles</a></li>
						  <li><a href="/manager">View Managers</a></li>
						  <li><a href="/manager/add">Add Managers</a></li>
						  <li class=""><a href="@routes.Application.logout()">Logout</a></li>
			          }
		      </ul>
		    </div>
		  </div>
    		    
    		    
    		  
    		    
	     
	  </div>
	</nav>
	
	<div class="container">
	    @content
	</div>
    
        
        
        
    </body>
</html>
